<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title>Menu</title>
        <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script async defer src='partyScreen.js'></script>

    </head>

    <body>

        <div id='mainSection'>
            <h1 id='partyHeader'>Party</h1>

            <div id="characters">

                <img src="charlie.jpeg"
                class="character"
                width=150>
            <img src="greta.jpg"
                class="character"
                id="middleChar"
                width=150>
            <img src="oscar.jpg"
                class="character"
                width=150>
 
            </div>

        </div>

        <div id='firstOptions'>
            <p class='optionItem'>Items</p>
            <p class='optionItem'>Equip</p>
            <p class='optionItem'>Order</p>
            <br> <!-- Can replace with new options later, if wanted -->
            <br>
            <br>
            <br>
            <br>
            <br>
            <p class='optionItem'>Quit</p>
        </div>

        <div id='partyInfo'>
            <p>Time<span id='time'></span></p>
            <p>Gold<span id='money'></span></p>
        </div>

    </body>
</html>